<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2014.2.220.45</Version>
  <Trial>false</Trial>
  <Dependencies>
    <Project>41a98cd6-9d03-4ef6-b0d7-e8e0e43c1624</Project>
  </Dependencies>
</Distribution>